<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-c3-fqf">
                                <rect key="frame" x="76" y="102" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-cb-ulA">
                                <rect key="frame" x="24.666666666666657" y="296.33333333333337" width="344" height="259.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-cg-1hF">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-Po-WpB">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="A"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLy-Bb-7MS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-fz-Zz5">
                                                <rect key="frame" x="49" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="B"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGI-sb-c8N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Kr-ime">
                                                <rect key="frame" x="98" y="0.0" width="49.333333333333343" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="C"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7E-Ua-ia4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-t6-SJw">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="D"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQO-rp-uua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-Rm-2MM">
                                                <rect key="frame" x="196.33333333333334" y="0.0" width="49.333333333333343" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="E"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ato-l0-Bv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-Ps-8HC">
                                                <rect key="frame" x="245.66666666666663" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="F"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="We9-xG-tLN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-XN-vjJ">
                                                <rect key="frame" x="294.66666666666663" y="0.0" width="49.333333333333314" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="G"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awb-TV-HPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="cVZ-Wv-6zd"/>
                                            <constraint firstAttribute="height" constant="75" id="ysZ-6Y-hKp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-KO-Ear">
                                        <rect key="frame" x="0.0" y="75" width="344" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-Eo-s00">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="H"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLn-D7-PEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-sF-Tdy">
                                                <rect key="frame" x="49" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="I"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvY-kH-P07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-Ke-xLE">
                                                <rect key="frame" x="98" y="0.0" width="49.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="J"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeH-dP-jEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-9Y-xn8">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="K"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETt-Zf-uxj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-rW-F7X">
                                                <rect key="frame" x="196.33333333333334" y="0.0" width="49.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="L"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0w-w4-Rzm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-EF-UUj">
                                                <rect key="frame" x="245.66666666666663" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="M"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y51-nd-oh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-y9-CpS">
                                                <rect key="frame" x="294.66666666666663" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="N"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPd-VB-8Tb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Vpi-TI-gN5"/>
                                            <constraint firstAttribute="width" constant="344" id="WER-2p-UKG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-hB-OId">
                                        <rect key="frame" x="0.0" y="109.33333333333337" width="344" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-6d-Rbw">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="O"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awr-jj-NqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-6f-bj7">
                                                <rect key="frame" x="49" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="P"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxm-Ql-hab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-w8-5Wv">
                                                <rect key="frame" x="98" y="0.0" width="49.333333333333343" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Q"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFN-zY-51i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Sb-D0F">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="R"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBc-PC-9ka"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-Xy-1ca">
                                                <rect key="frame" x="196.33333333333334" y="0.0" width="49.333333333333343" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="S"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x3-me-j0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-Nt-NXw">
                                                <rect key="frame" x="245.66666666666663" y="0.0" width="49" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="T"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgR-tL-bDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-AC-jeL">
                                                <rect key="frame" x="294.66666666666663" y="0.0" width="49.333333333333314" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="U"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qJ-bg-irK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="kYD-ki-FnW"/>
                                            <constraint firstAttribute="width" constant="344" id="zWV-cQ-bfB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loD-Qn-WhR">
                                        <rect key="frame" x="0.0" y="184.33333333333337" width="344" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-3G-lBL">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EPe-Y7-nFi"/>
                                                    <constraint firstAttribute="width" constant="49" id="Vdd-xn-JXd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-S1-9NV">
                                                <rect key="frame" x="49" y="0.0" width="49" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Kw1-ks-kew"/>
                                                    <constraint firstAttribute="width" constant="49.329999999999998" id="TO3-pG-V4U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="V"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oam-0J-gIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-IU-3uV">
                                                <rect key="frame" x="98" y="0.0" width="49" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="321-m7-N5a"/>
                                                    <constraint firstAttribute="height" constant="75" id="bnr-De-85b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="W"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ero-6N-LT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-H6-sxq">
                                                <rect key="frame" x="147" y="0.0" width="49.333333333333343" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49.329999999999998" id="Izo-0q-B8X"/>
                                                    <constraint firstAttribute="height" constant="75" id="jWf-KR-aVD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="X"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4j-ml-5qd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-fX-o9a">
                                                <rect key="frame" x="196.33333333333334" y="0.0" width="49" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="QYT-GG-mfd"/>
                                                    <constraint firstAttribute="height" constant="75" id="wxW-bY-Ez2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Y"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HN3-tp-Lli"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-oi-5Uo">
                                                <rect key="frame" x="245.33333333333334" y="0.0" width="49.666666666666657" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49.329999999999998" id="20w-QW-aJB"/>
                                                    <constraint firstAttribute="height" constant="75" id="IKM-Cq-qvr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Z"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nd-Qm-v6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-rI-pHL">
                                                <rect key="frame" x="295" y="0.0" width="49" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="GXp-8b-wpG"/>
                                                    <constraint firstAttribute="height" constant="75" id="Q4R-Ax-EZ3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="qfK-ru-EhW"/>
                                            <constraint firstAttribute="height" constant="75" id="w6C-T0-5xn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259.32999999999998" id="4Em-Ld-LP3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="4ZR-Fw-WWb"/>
                                    <constraint firstAttribute="width" constant="344" id="ZiY-yr-bNi"/>
                                    <constraint firstItem="FXX-KO-Ear" firstAttribute="top" secondItem="8GL-cg-1hF" secondAttribute="bottom" id="lBr-vK-Pzg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="259.32999999999998" id="nbE-Ez-0sG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-LH-AnD">
                                <rect key="frame" x="144" y="59" width="206" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="SCORE :  ">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-n5-DVJ">
                                <rect key="frame" x="41" y="625" width="309" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="27" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IM-fu-IqG"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hZ-bQ-Pad"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="250" id="7fp-o7-V4t"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74.670000000000002" id="HxC-MH-mgP"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q6J-Yj-3OW"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="evO-vY-60I"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74.670000000000002" id="mra-g9-n7U"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="mut-DH-egf"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNv-hW-rAn"/>
                            <constraint firstItem="N4B-cb-ulA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="w4z-yB-jCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="RIY-n5-DVJ" id="g6B-mh-tVo"/>
                        <outlet property="scoreLabel" destination="Pi6-LH-AnD" id="Sau-Lc-3zS"/>
                        <outlet property="treeImageView" destination="SwQ-c3-fqf" id="9TK-u5-Sbg"/>
                        <outletCollection property="letterButtons" destination="5wA-Po-WpB" collectionClass="NSMutableArray" id="Jq4-ZG-k7r"/>
                        <outletCollection property="letterButtons" destination="WMV-fz-Zz5" collectionClass="NSMutableArray" id="fnp-3O-oJk"/>
                        <outletCollection property="letterButtons" destination="AfY-Kr-ime" collectionClass="NSMutableArray" id="OdN-2G-We3"/>
                        <outletCollection property="letterButtons" destination="cdA-t6-SJw" collectionClass="NSMutableArray" id="8lJ-e5-KY7"/>
                        <outletCollection property="letterButtons" destination="h2I-Rm-2MM" collectionClass="NSMutableArray" id="OCK-Tj-5Bj"/>
                        <outletCollection property="letterButtons" destination="0ae-Ps-8HC" collectionClass="NSMutableArray" id="I7r-nN-0Sv"/>
                        <outletCollection property="letterButtons" destination="CeY-XN-vjJ" collectionClass="NSMutableArray" id="iI5-bN-JYS"/>
                        <outletCollection property="letterButtons" destination="g7r-Eo-s00" collectionClass="NSMutableArray" id="Wxc-rW-E0F"/>
                        <outletCollection property="letterButtons" destination="H7m-sF-Tdy" collectionClass="NSMutableArray" id="yUW-oi-kkK"/>
                        <outletCollection property="letterButtons" destination="Pqi-Ke-xLE" collectionClass="NSMutableArray" id="b0u-UH-xGn"/>
                        <outletCollection property="letterButtons" destination="JQc-9Y-xn8" collectionClass="NSMutableArray" id="6eS-Fa-nq6"/>
                        <outletCollection property="letterButtons" destination="DZx-rW-F7X" collectionClass="NSMutableArray" id="CPS-ts-waz"/>
                        <outletCollection property="letterButtons" destination="uOa-EF-UUj" collectionClass="NSMutableArray" id="aTW-VG-dxQ"/>
                        <outletCollection property="letterButtons" destination="0k5-y9-CpS" collectionClass="NSMutableArray" id="Qvd-wa-Ppa"/>
                        <outletCollection property="letterButtons" destination="4vC-6d-Rbw" collectionClass="NSMutableArray" id="yPA-s1-Ak6"/>
                        <outletCollection property="letterButtons" destination="FD5-6f-bj7" collectionClass="NSMutableArray" id="wNJ-M3-hAg"/>
                        <outletCollection property="letterButtons" destination="5VP-w8-5Wv" collectionClass="NSMutableArray" id="ppT-db-9lg"/>
                        <outletCollection property="letterButtons" destination="3ct-Sb-D0F" collectionClass="NSMutableArray" id="IV4-p1-Y3O"/>
                        <outletCollection property="letterButtons" destination="jrf-Xy-1ca" collectionClass="NSMutableArray" id="Avu-cd-ghG"/>
                        <outletCollection property="letterButtons" destination="kzc-Nt-NXw" collectionClass="NSMutableArray" id="wbQ-Nm-qVj"/>
                        <outletCollection property="letterButtons" destination="GiN-AC-jeL" collectionClass="NSMutableArray" id="oeF-Ts-6Dy"/>
                        <outletCollection property="letterButtons" destination="FVN-S1-9NV" collectionClass="NSMutableArray" id="CaI-kh-DuZ"/>
                        <outletCollection property="letterButtons" destination="5Fs-IU-3uV" collectionClass="NSMutableArray" id="Rzd-RG-Vax"/>
                        <outletCollection property="letterButtons" destination="gqX-H6-sxq" collectionClass="NSMutableArray" id="HAG-Mb-3mT"/>
                        <outletCollection property="letterButtons" destination="4U2-fX-o9a" collectionClass="NSMutableArray" id="ido-EG-ya1"/>
                        <outletCollection property="letterButtons" destination="SAd-oi-5Uo" collectionClass="NSMutableArray" id="uPX-Kr-ahC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
